@gutter-base: 8px;
@gutter-sm: @gutter-base/2;
@gutter-md: @gutter-base*2;
@gutter-lg: @gutter-base*3;

@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-md: 16px;
@font-size-lg: 18px;

@border-radius-base: 4px;
@border-radius-sm: @border-radius-base/2;
@border-radius-md: @border-radius-base*2;


@font-family: 'Roboto', sans-serif;

@font-weight-bold: 700;
@font-weight-medium: 500;
@font-weight-regular: 400;