@import "base/variables";

.base-button {
  border-radius: @border-radius-base;
  padding: @gutter-base @gutter-lg;
  font-size: @font-size-base;
  outline: none;
  border: none;
  cursor: pointer;
  font-weight: @font-weight-medium;
}